मकै ग्रे पात धब्बा रोग (Gray Leaf Spot) रोग के हो?  
यो रोग Cercospora zeae-maydis नामक फङ्गसले मकैका पातहरूमा संक्रमण गर्छ। रोगले पातमा लाम्चो, खैरोदेखि खरानी रङ्गका धब्बा देखिन्छन् जसले पुरै पात सुकेर झार्न सक्छ। यो रोग उत्पादनमा ठूलो गिरावट ल्याउने प्रमुख रोगमध्ये एक हो।

रोग लाग्ने कारणहरू  
फङ्गस फैलन (Pathogen Spread): संक्रमित पात, फोहर र हावाबाट रोग फैलन्छ।  
उच्च आर्द्रता र वर्षायाम (High Humidity and Rainy Season): यी अवस्थाहरूमा फङ्गसले छिटो वृद्धि गर्छ।  
खराब हावा संचालन (Poor Air Circulation): घना रोपाइँ हुँदा पातहरू बीच नमी जम्छ र रोग फैलन्छ।  
संक्रमित फसल अवशेष (Infected Crop Residue): पहिलेको बालीको अवशेषमा रहेको फङ्गसले नयाँ बालीमा संक्रमण गर्छ।  

लक्ष्‍यणहरू (Symptoms) 
पातमा ठूला, आयाताकार खैरो वा खरानी रङ्गका धब्बाहरू देखा पर्छन्।  
धब्बाहरू विस्तारै जोडिँदै पूरै पात समेट्न सक्छन्।  
पात समयअघि सुकेर झर्छ।  
बिरुवा कमजोर देखिन्छ र उत्पादन कम हुन्छ।  

रोकथाम र नियन्त्रणका उपायहरू (Prevention & Management)  
रोगरहित बीउ प्रयोग गर्नुहोस्।  
उचित दूरीमा रोपाइँ गरी हावा संचालन राम्रो बनाउनुहोस्।  
संक्रमण देखिएपछि संक्रमित पात हटाउनुहोस्।  
फङ्गीसाइड छर्कने: Triazole वा Strobilurin वर्गका फङ्गीसाइडहरू प्रयोग गर्न सकिन्छ।  
बाली परिवर्तन गर्नुहोस् र संक्रमित अवशेष हटाउनुहोस्।  
जैविक उपचार: Trichoderma वा अन्य जैविक एजेन्ट प्रयोग गर्न सकिन्छ।  